<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Resume</h1>
    <img src="./assets/images/me.jpg" alt="Profile pic" height="200" width="200">
    <hr/>
    <ul>
        <li><h3>Summary</h3>
        <ul>
            <h4>Dedicated and motivated 3rd year engineering student with a strong academic foundation seeking internship opportunities to apply theoretical knowledge in practical engineering projects. Eager to contribute to a dynamic team, enhance technical skills, and gain valuable real-world experience.</h4>
        </ul></li>
        <li><h3>Education</h3>
        <ol>
            <li><a href="https://www.google.com/maps/place/Modern+English+Academy/@22.7634431,88.3504304,17z/data=!3m1!4b1!4m6!3m5!1s0x39f89a53d2df0791:0xb1226b454124bee0!8m2!3d22.7634431!4d88.3530053!16s%2Fg%2F1tfqzv6x?entry=ttu"><h4>School: Modern English Academy (Barrackpore)</h4></a></li>
            <li><a href="https://www.google.com/maps/place/Academy+of+Fine+Arts/@22.5430326,88.3427895,17z/data=!3m1!4b1!4m6!3m5!1s0x3a027714614a2c19:0xdcda12c0e20e6ece!8m2!3d22.5430326!4d88.3453644!16zL20vMGNmdmdj?entry=ttu"><h4>aDiploma in Fine Arts (Sarva Bharati Kala Kendra)</h4></a></li>
            <li><a href="https://www.google.com/maps/place/Narula+Institute+of+Technology/@22.6768604,88.3764901,17z/data=!3m1!4b1!4m6!3m5!1s0x39f899adb6e5139f:0x8e43eace10c1361d!8m2!3d22.6768604!4d88.379065!16s%2Fm%2F02wcr3z?entry=ttu"><h4>Bachelor in Technology (BTech)(Narula Institite of Technology)(Agarpara)</h4></a></li>
        </ol></li>
        <li><h3>Work Experience</h3>
        <ul>
            <li><a href="https://www.google.com/maps/place/Indira+Nagar+Block+3,+Indira+Nagar,+Sodepur,+Khardaha,+West+Bengal+700110/@22.6984655,88.3789776,17z/data=!3m1!4b1!4m6!3m5!1s0x39f89c7327914055:0x1bd9df11afe0c88e!8m2!3d22.6977656!4d88.3818956!16s%2Fg%2F1tkl1r3f?entry=ttu"><h4>Intern - Junior Engineer
                ABC Engineering Solutions
                May 2023 - August 2023</h4></a></li>
        </ul></li>
        <li><h3>Skills</h3>
        <ol>
            <li><h4>Web Developer</h4></li>
            <li><h4>Illustrator</h4></li>
            <li><h4>Ui/Ux Designer(Figma)</h4></li>
            <li><h4>Photo Editor</h4></li>
            <li><h4>Photographer</h4></li>
        </ol></li>
        <li><h3>Certificates:</h3>
        <ul>
            <li></li>
        </ul></li>
    </ul>
</body>
</html>